server.port=8282

spring.datasource.url=jdbc:mariadb://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#live reload 활성화
spring.devtools.livereload.enabled=true

#쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace