server.port = 8888

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#live reload 활성화
spring.devtools.livereload.enabled=true

#thymeleaf cache 사용중지
spring.thymeleaf.cache=false

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#시큐리티 로깅
logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=1234

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=D:/myBoot/shop/src/main/resources/static
uploadPath=file:///D:/myBoot/shop/src/main/resources
